<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <title>Esittely | Supersymmetria</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">

        <!-- Fonts from Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fondamento&display=swap" rel="stylesheet">

</head>
<body>


  <article>
    <!-- Mobile navigation -->
   <div class="mobile"><span id="navi-toggle">&#9776;</span></div>
    <div class="mobile-navigation" id="mobile-navi">
      <ul>
          <li class="normal"><a href="https://alinaenni.github.io/time/">Etusivu</a></li>
          <li class="normal"><a href="https://alinaenni.github.io/time/about.html">Galleria</a></li>
          <li class="normal"><a href="https://alinaenni.github.io/time/">Yhteystiedot</a></li>
          <li><a href="https://alinaenni.github.io/time/contact.html">Contact</a></li>
      </ul>
    </div> <!-- End mobile navigation -->

      <div class="container-fluid">

          <div class="row">

              <div class="col-md-8 surround">

                <div class="title-box">
                        <h1>Supersymmetria</h1>
                        <h2>neulontaa ja muita käsitöitä</h2>
                </div>

                  <div class="content-section">

                    <div class="contentbox">

                    <h3>Esittely</h3>
                    <h1>Vähän taustatietoa minusta ja blogistani</h1>

                    <p>Hei sinä, joka olet sattunut löytämään tämän erittäin pienimuotoisen käsityöblogin!
                    Nimeni on Alina, ja perustin tämän sivuston täysin harrastemielessä, koska minuun on viimeisen vuoden
                    aikana iskenyt pahimman laadun neuloosi ja ompeluvimma. Satun olemaan sellainen, että minulla on
                    oltava jatkuvasti muutama projekti meneillään, jotta en tylsisty kuoliaaksi. Tuumasin siis, että
                    voisin nyt yhdistää käsityö- ja koodausharrastukseni ja alkaa ylläpitää jonkinlaista käsityöaiheista blogia.</p>

                    <h3>Mikä ihmeen <strong>supersymmetria</strong>?</h3>
                    <p>Valitsin kyseisen termin blogini nimeksi, koska minua kiinnostaa suuresti myös kvanttifysiikka.
                    En todellakaan ole alan asiantuntija, sillä olen oikeasti humanisti, mutta aihe on mielestäni erittäin kiehtova.
                    <strong>Supersymmetria</strong> viittaa fysiikan teoriaan, jonka mukaan jokaisella hiukkasella pitäisi olla
                    oma 'superkumppaninsa'. Kuten kaikki kvanttifysiikkaan liittyvä, aihe on todella monimutkainen ja liian
                    hankala muutamalla lauseella selitettäväksi. Lue lisää vaikka Wikipediasta. Asialla ei siis ole mitään
                    tekemistä neulomisen tai käsitöiden kanssa, mutta itse termi sattuu kuulostamaan omaan korvaani sopivan mystiseltä ja säntilliseltä,
                    joten minusta se käy mainiosti blogin nimeksi.</p><br>

                    <h3>Kuka on tämän hölmöilyn takana?</h3>
                    <p>24-vuotias opiskelija, jolla on aina samaan aikaan hirveä kiire ja niin tylsää, että pitää kehitellä
                    uusia korkealentoisia ideoita. Mainittakoon vielä, että olen vasenkätinen, ja rakastan kahvia ja koiria.</p>

                  </div>
                  <!--<div class="picbox"><img src="" class="picleft col-md-6"><img src="" class="picright col-md-6"></div>-->


                  </div>

              </div>


                <div class="col-md-4 collapse show">

                  <div class="sidebar-section">

                  <div class="sidebar-item">
                    <div class="make-me-sticky">

                      <nav class="navbar navbar-expand-md">
                          <div class="navi collapse navbar-collapse">
                            <ul>
                              <li><a href="https://alinaenni.github.io/time/">Blogi</a></li>
                              <li><a href="https://alinaenni.github.io/time/about.html">Esittely</a></li>
                              <li><a href="https://alinaenni.github.io/time/">Ota yhteyttä</a></li>
                            </ul>
                          </div>
                      </nav>

                    </div>
                  </div>

                </div>
              </div>


          </div>
      </div>

  </article>

  <footer>
  Web design by <a href="https://alinaenni.github.io/hello/" target="_blank">Alina</a>
  | Image by <a href="https://www.pexels.com/@vlada-karpovich" target="_blank">Vlada Karpovich</a>

  </footer>
<!-- Note: The sticky sidebar framework of this design is Copyright (c) 2020 by Nicholas Cerminara
(https://codepen.io/ncerminara/pen/eKNROb)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
documentation files (the "Software"), to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions
of the Software. THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.-->


<!-- Script for mobile navigation toggling -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script>
  $(document).ready(function() {
    $("#navi-toggle").click(function(e) {
      e.preventDefault();
      $("#mobile-navi").toggleClass("visible");
    });
  });
  </script>

</body>
</html>
